spring.datasource.url=jdbc:sqlserver://db-server-bootcamp.database.windows.net:1433;database=adventure-works;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;applicationName=[DESA] JToulier Categories Microservice
spring.jpa.show-sql=true
ambiente=desa