spring.datasource.url=jdbc:sqlserver://db-server-bootcamp.database.windows.net:1433;database=adventure-works;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=appuser@db-server-bootcamp
spring.datasource.password=P@sswordCERT
ambiente=cert